<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Hospital"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/porcentajeOcup"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="50dp"
                android:text="10"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/idImagen"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageFlecha"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/flecha"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>